# tataTest

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/devco/questions/: Imagen.java  Imagenes.java
src/main/java/co/com/devco/tasks/: Abriendo.java  Abrir.java  Desplegar.java  Filtrar.java  Filtro.java
src/main/java/co/com/devco/userinterfaces/: PetbookDir.java  PetbookHome.java
src/main/java/co/com/tata/questions/: Imagen.java  Imagenes.java
src/main/java/co/com/tata/tasks/: Abriendo.java  Abrir.java  Complete.java  Desplegar.java  DiligenceData.java  DiligenceDataContact.java  DiligenceLogin.java  Filtrar.java  Filtro.java  OpenUp.java
src/main/java/co/com/tata/userinterfaces/: CompletePage.java  DemoBlazeLoginPage.java  DemoBlazePage.java  DemoBlazeRegisterContactPage.java  DemoBlazeRegisterUserPage.java  PetbookDir.java  PetbookHome.java
src/test/java/co/com/devco/runners/: ConsultarGatoRunner.java  ConsultarPerroRunner.java  FiltrarImagenesRunner.java
src/test/java/co/com/devco/stepdefinitions/: ConsultarGatoStepDefinition.java  ConsultarPerroStepDefinition.java  FiltrarImagenesStepDefinition.java
src/test/java/co/com/tata/runners/: ConsultarGatoRunner.java  ConsultarPerroRunner.java  FiltrarImagenesRunner.java  LoginUserRunner.java  (+5 more)
src/test/resources/features/: addProduct.feature  consultar_gato.feature  consultar_perro.feature  filtrar_gatos.feature  filtrar_ninguno.feature  filtrar_perros.feature  filtrar_todos.feature  formContactRegister.feature  registerUser.feature  registerUserNow.feature  userLogin.feature
(+8 files in other folders)
